<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FaceTwitId Login</title>
</head>

<style>
.banner {
  color: #0000FF;
  background-color: #FFA500;
  font-size: 18px;
  width: 100%;
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle
  min-height = 16px;
}
.button {
  color: #fff;
  background-color: #1a73e8;
  border-radius: 4px;
  border: none;
  position:relative;
  display: inline-block;
  font-size: 14;
  min-width: 64px;
  font-weight: 500;
  will-change: box-shadow;
  text-align: center;
  line-height: 30px;
  vertical-align: middle;
}
.accountChoice {
  border: 1px solid black;
  border-radius: 4px;
  position:relative;
  text-align: left;
  display: inline-block;
  min-width:220px;
}
.accountChoice:hover {
  background-color:#1a73e8;
}
</style>

<body>
  <div class="banner">
    FaceTwitID Login
  </div>
  <div id='multiSelect'  style='text-align: center'>
    <p>Choose from your logged in FaceTwitID accounts:</p>
    <p><div class='accountChoice' onclick='selectUser("John Smith")'>
      <b>John Smith </b><text style='font-size:10px'>john.smith@facetwitid.com</text>
    </div></p>
    <p><div class='accountChoice' onclick='selectUser("Jane Doe")'>
      <b>Jane Doe </b><text style='font-size:10px'>john.smith@facetwitid.com</text>
    </div></p>
    <a href="#" onclick="changeUser();return false;">Or select a different user account</a>
  </div>
  <div id="contents"  style="text-align: center; display: none">
    <p id="username">Click sign-in to continue as #Username.</p>
    <a href="#" onclick="changeUser();return false;">Select a different user account</a>
  </div>
  <div id="userSelection" style="text-align: center; display: none">
    <p>FaceTwitID Username: <input id="newuser"></p>
    <p><button class="button" onclick="updateUser()">Sign in</button></p>
  </div>
  <p><i>(this area is content rendered by the IDP)</i></p>
  <div class="banner">&nbsp;</div>
  <hr>
  <div style="background-color:#D3D3D3">
    <p"><i>(this area is defined by browser UI)</i></p>
    <b>Relying Party</b> is requesting to sign in using <b>FaceTwitID</b>.<br>
    <p><button id="signin-button" class="button" onclick="onSignIn()">Sign in as #Username</button></p>
    Be aware that continuing will allow Relying Party to access your FaceTwitID name and email address. See Relying Party's <a href ='privacy_policy.html' target='_blank'>Privacy Policy</a> for more information. Cancel if you do not consent to all of the above.<br><br>
  </div>
  </div>
  <script src="idp.js"></script>
</body>

</html>
